<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prac.css">
    <style>
        div~p{
            color:whitesmoke;
            background-color: black;
            font-size: xx-large;
            padding: 20px;
        }
       
    </style>
</head>
<body>
    <div>
        <P>Child of div...[child-1]</P>
        <P>Child of div...[child-2]</P>
        <P>Child of div....[child-3]</P>
        <span><p>Child of div....[grand-child]</p></span>
    </div>
    
    <p>Sibling of div....immediate next to div</p>
    <p>Sibling of div</p>
    <p>Sibling of div</p>
   
</body>
</html>